<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViajeActivity">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mis Viajes"
        android:textSize="25dp"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Codigo del viaje"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints" />

    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/etcodviaje"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:hint="p.e. A1"
        android:inputType="textPersonName"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destino"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints" />

    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/etdestino"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:hint="p.e. Medellin"
        android:inputType="textPersonName"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cuantos Viajan?"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints" />

    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/etcantidadPersona"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="18dp"
        android:hint="p.e. 10"
        android:inputType="number"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valor"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints" />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/etvalor"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="18dp"
        android:hint="p.e. 50000000"
        android:inputType="number"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/cbactivo"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:checked="false"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:text="  Activo"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btguardar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:onClick="Guardar"
        android:text="Guardar"
        android:textSize="18dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btconsultar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:onClick="Consultar"
        android:text="Consultar"
        android:textSize="20dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btanular"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:onClick="Anular"
        android:text="Anular"
        android:textSize="18dp"
        tools:ignore="MissingConstraints" />


</LinearLayout>